# File should contain the following environment variables:
# export EMAIL_ADDRESS="pythonccino@gmail.com"
# export EMAIL_PASSWORD="your_email_password"
# export EMAIL_PASSWORD="bjpi dcbh mstp allq"

STAFF_USERNAME=staff
# Generate a secure <hashed_password> with generate_password_hash.py script.
# STAFF_PASSWORD=<hashed_password>
STAFF_PASSWORD=$2b$12$oJQk2BCIW3E2Ofd6Xf8rVuY5HBpONGSh6uRU52MUJCpl1YA8fK/3S
# Generate a secure SECRET_KEY with generate_secret_key.py script.
# SECRET_KEY=your_secret_key
SECRET_KEY=d2be26b26b93ce218ac0d5f3f3d412a1e19c575e3664e8bcf961b5ab8709980e
# Generate a secure JWT_SECRET_KEY with generate_secret_key.py script.
# JWT_SECRET_KEY=your_jwt_secret_key