# File should contain the following environment variables:
STAFF_USERNAME=staff
# Generate a secure <hashed_password> with generate_password_hash.py script.
STAFF_PASSWORD=
# Generate a secure SECRET_KEY with generate_secret_key.py script.
SECRET_KEY=
# Generate a secure JWT_SECRET_KEY with generate_secret_key.py script.
JWT_SECRET_KEY=