# File should contain the following environment variables:
# export EMAIL_ADDRESS="
# export EMAIL_PASSWORD="your_email_password"
# export EMAIL_PASSWORD="

STAFF_USERNAME=staff
# Generate a secure <hashed_password> with generate_password_hash.py script.
# STAFF_PASSWORD=<hashed_password>
STAFF_PASSWORD=
# Generate a secure SECRET_KEY with generate_secret_key.py script.
# SECRET_KEY=your_secret_key
SECRET_KEY=
# Generate a secure JWT_SECRET_KEY with generate_secret_key.py script.
# JWT_SECRET_KEY=your_jwt_secret_key
